X: 1
T: generated song pokemon
M: 4/4
Q: 120
K: C maj

+f+ [F/a/] A/ [c/b/] e/ [a/c'/] z/ [e-f-b-] [efb] [ac'] [ga] [dg] |
[E/g/] G/ [B/a/] d/ [g/b/] z/ [A-d-e-] [Ade] [ac'] [eb] [Ac'] |
[D/a/] F/ [A/b/] c/ [a/c'/] z11/2 |
a/ z/ e/- [e/-b/] e/- [e/f/] z z2 [^d/e/-f/c'/] e/- [e/-a/] e/ |
z2 c/ [a/b/] [^d/e/a/] a/ z a/ a/ z/ a/ e/ z/ |
a/ a/ z z a/ [c/e/a/] z/ ^D/ a/ z/ a/ z/ c'/ ^d/ |
z/ [c/e/] z/ ^D/ z/ f/ a/ a/ z/ a/ z/ c/ ^A/ [^d/a/] z/ [c/f/a/] |
z/ [f/a/] z/ a/ z/ [D/-e/a/] D- [D/c/e/a/b/] z a/ z/ [c/a/] z |
z D/- [D/-A/] D z a/ a/ z/ [^d/a/] z/ [A/a/c'/] d/ z/ |
% Bar 10 (0:18)
[e/f/a/c'/] z3 c/ ^g/ z/ a/ [c/a/] e/ ^d/ b/ z/ |
z2 [e/a/] c'/ z3/2 [e/f/a/c'/] z/ a/ z/ [E/f/g/] z/ a/ |
z/ a/ [c/e/f/a/] a/ a/ z/ e/ a/ [e/g/a/b/c'/] z/ a/ a/ d/ [a/c'/] b/ z/ |
a/ z [e/g/a/] z3/2 [c/g/-a/] g/ [c/^d/g/a/b/c'/] [e/a/b/] z [f/a/] a/ a/ |
a/ [A/e/a/b/] z [a/b/] z/ a/ [^D/^d/e/a/] z2 [e/f/] z3/2 |
z/ a/ a/ a/ z a/ [^d/e/a/] z2 z/ e/ f/ z/ |
z/ [f/a/b/] z [e/a/] z [c/e/a/] b/ z a/ z/ [a/c'/] z/ [^d/a/] |
z/ a/ [e/a/] z a/ z/ a/ z [a/b/] e/ z2 |]

