X: 1
T: generated song p0 8 withSeed
M: 4/4
Q: 100
K: C maj

+f+ [G,2^A2d2g2] [G2A2d2g2] [^F2=A2d2a2] d2 |
[^A2g2] [B2d2g2] [^Fda-] [F-=A-da] [FGABg] c |
[Ad-] [Fd] [G2B2g2] [D2B2d2^f2a2] [^F2d2g2] |
[G2B2d2e2g2b2] [G,2E2G2d2] [G2B2d2] z2 |
[G2B2d2] [G2B2d2] z [G-B-d-] [GBd] [G-d-] |
[Gd] [G-d-e-] [Gde] [G-B-d-] [GBd] [G-B-d-] [GBd] [G-d-] |
[Gd] [G,-G-B-d-] [G,GBd] [G-g-] [Gg] G- G [G,-G-A-B-d-] |
[G,GABd] [G,-G-d-] [G,Gd] G- G d- d [G-d-g-] |
[Gdg] [G,-G-d-] [G,Gd] G- G z z [G-B-d-] |
% Bar 10 (0:21)
[GBd] G- G [G-B-d-] [GBd] [G,-E-G-d-] [G,EGd] [G,-G-B-d-] |
[G,GBd] z z G- G [G-B-d-] [GBd] z |
G2 [G2d2] [G2B2d2] [E2G2B2d2] |
[G2d2] z [E-G-B-d-] [EGBd] [G-B-d-] [GBd] [E-G-B-d-e-] |
[EGBde] z z g- [GBdg] z [GB-d-] [Bd] |
B- [D-GBd-] [Dd] G- G G- G [G,-B-d-] |
[G,GBd] z G2 [E2G2B2d2] [B-d-] [GBd] |
z [G,-D-E-B-d-] [G,DEGBd] z [G2d2] [G,2G2A2d2] |
[G2B2d2] [G2d2] [G,2G2B2d2] z2 |]

