
X: 1
T: Zelda - Title
M: 4/4
L: 1/8
Q:1/4=90
K:Bb % 2 flats
V:1
%%MIDI program 71
B4- BF FB| \
_A/2_G/2A6-A| \
B4- B_G GB| \
A/2G/2A6-A|
_D,2 z6| \
_D,2 z6| \
B3/2z/2 F3/2z3/2B B/2c/2d/2e/2| \
f2- f/2z4z3/2|
B3/2z/2 F3/2z3/2B B/2c/2d/2e/2| \
f2- f/2z4z3/2| \
B2 F3B B/2c/2d/2e/2| \
f4- ff  (3f_g_a|
b4- b3/2 (3bb_a_g/2| \
_a>_g f4 f2| \
ee/2f/2 _g4 fe| \
_dd/2e/2 f4 ed|
cc/2d/2 =e4 g2| \
fF/2F/2 FF/2F/2 FF/2F/2 FF| \
B2 F3B B/2c/2d/2e/2| \
f4- ff  (3f_g_a|
b6 _d'2| \
c'2 a4 f2| \
_g6 b2| \
a2 f4 f2|
_g6 b2| \
a2 f4 d2| \
e6 _g2| \
f2 _d4 B2|
cc/2d/2 =e4 g2| \
fF/2F/2 FF/2F/2 FF/2F/2 FF|
V:2
%%clef treble
%%MIDI program 71
z8| \
z8| \
z8| \
z8|
F,F,/2B,,/2 F,F,/2B,,/2 F,F,/2B,,/2 F,/2B,,/2F,/2B,,/2| \
F,F,/2B,,/2 F,F,/2B,,/2 F,F,/2B,,/2 F,/2B,,/2F,/2B,,/2| \
F,F,/2B,,/2 F,F,/2B,,/2 F,F,/2B,,/2 F,/2B,,/2F,/2B,,/2| \
E,B, B,/2C/2D/2E/2 FE,/2_A,,/2 E,/2A,,/2E,/2A,,/2|
_D,D,/2_G,,/2 D,D,/2G,,/2 D,D,/2G,,/2 D,/2G,,/2D,/2G,,/2| \
C,B, B,/2C/2D/2E/2 FC,/2F,,/2 C,/2F,,/2C,/2F,,/2| \
D2  (3DDC D3/2D/2 D/2E/2F/2G/2| \
_A3/2B/2 B/2c/2d/2e/2 f2  (3ABc|
_G3/2G/2 G/2_A/2B/2c<_d (3ddcB/2| \
_d>B  (3_AA_G A>A  (3AGA| \
_GG/2F/2 GG/2_A/2 B2 AG| \
FF/2E/2 FF/2_G/2 _A2 GF|
=E2 EE/2F<GA/2 Bc| \
F,/2z/2A,/2A,/2 _A,A,/2A,/2 G,G,/2G,/2 _G,G,| \
D2  (3DDC D3/2D/2 D/2E/2F/2G/2| \
_A3/2B/2 B/2c/2d/2e/2 f2  (3ABc|
_d6 =e2| \
e2 c4 A2| \
 (3=E,,B,,_D,  (3E,B,D E4| \
F2  (3F,F,F, F,4|
 (3=E,,B,,_D,  (3E,B,D E4| \
F2  (3F,F,F, F,4| \
_G6 =B2| \
B2 F4 _D2|
=E2 EE/2F/2 GG/2A/2 Bc| \
F,/2z/2A,/2A,/2 _A,A,/2A,/2 G,G,/2G,/2 _G,G,|
V:3
%%MIDI program 52
B,,2 F,2 B,4| \
_A,,2 E,2 A,4| \
_G,,2 _D,2 G,4| \
F,,2 C,2 F,4|
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
_A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2|
_G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2| \
F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2| \
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
_A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2|
_G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2| \
_D,/2z/2D,/2D,/2 D,/2z/2D,/2D,/2 D,/2z/2D,/2D,/2 D,/2z/2D,/2D,/2| \
=B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2|
C,/2z/2C,/2C,/2 C,/2z/2C,/2C,/2 C,/2z/2C,/2C,/2 C,/2z/2C,/2C,/2| \
F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2| \
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
_A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2 A,,/2z/2A,,/2A,,/2|
_G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2 G,,/2z/2G,,/2G,,/2| \
F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2| \
=E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2| \
F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2|
=E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2 E,,/2z/2E,,/2E,,/2| \
F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2| \
=B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2| \
B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2 B,,/2z/2B,,/2B,,/2|
C,/2z/2C,/2C,/2 C,/2z/2C,/2C,/2 C,/2z/2C,/2C,/2 C,/2z/2C,/2C,/2| \
F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2F,,/2 F,,/2z/2F,,/2>F,,/2|
