
X: 1
T: Donkey Kong - TitleTheme
M: 4/4
L: 1/8
Q:1/4=131
K:F % 1 flats
V:1
%%MIDI program 0
z6 CC| \
A2 z3F GF| \
D2 z4 DD| \
B2 z3G AG|
E2 z4 EE| \
c2 z3A Bc| \
d2 z4 FG| \
A2 F2 zE FG|
D2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D2 
V:2
%%MIDI program 30
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 dd|
a4- a/2z/2f gf| \
d6 dd| \
b4- b/2z/2g ag| \
e6 ee|
c'4- c'/2z/2a bc'| \
d'6 fg| \
a4- a/2z/2e fg| \
f8-|
f8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z2 DA2F GA|
G2 FD4-D| \
B2 GA2G AB| \
c2 BA2A BA| \
z2 DA2F GA|
G2 FD4-D| \
B2 GA2G AB| \
c2 BA zA BA| \
z8|
z8| \
z8| \
z6 dd| \
a4- a/2z/2f gf|
d6 dd| \
b4- b/2z/2g ag| \
e6 ee| \
c'4- c'/2z/2a bc'|
d'6 fg| \
a4- a/2z/2e fg| \
e8-| \
e8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z2 DA2F GA| \
G2 FD4-D|
B2 GA2G AB| \
c2 BA2A BA| \
z2 DA2F GA| \
G2 FD4-D|
B2 GA2G AB| \
c2 BA zA BA|
V:3
%%MIDI program 24
z8| \
A,2 zA, A,z3| \
D,z2G, G,z3| \
B,z2B, B,z3|
C2 zC Cz3| \
z8| \
z8| \
z8|
D,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D,2 
V:4
%%MIDI program 38
z8| \
AF AF Az3| \
DF GF GF Gz| \
BG BG Bz3|
EG AG AG AB| \
cA FA cA FA| \
dB GB dB GB| \
AF A/2F/2A/2F/2 Az3|
z8| \
z8| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2|
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2|
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2|
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2| \
D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2 D/2D/2d/2d/2|
V:5
%%MIDI program 24
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z6 B,,C,| \
D,2 D,3/2D,/2 zD, B,,C,|
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,|
D,2 D,3/2D,/2 zD, B,,C,| \
B,,2 B,,3/2B,,/2 zB,, B,,A,,| \
G,,2 G,,3/2G,,/2 zG,, F,,G,,| \
C,2 C,3/2C,/2 zC, B,,C,|
A,,2 A,,3/2A,,/2 zA,, G,,A,,| \
B,,2 B,,3/2B,,/2 zB,, A,,G,,| \
F,,2 F,,3/2C,/2 zC, B,,C,| \
D,2 D,3/2D,/2 zD, B,,C,|
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,|
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,|
B,,2 B,,3/2B,,/2 zB,, B,,A,,| \
G,,2 G,,3/2G,,/2 zG,, F,,G,,| \
C,2 C,3/2C,/2 zC, B,,C,| \
D,2 D,3/2D,/2 zD, B,,C,|
B,,2 B,,3/2B,,/2 zB,, B,,A,,| \
G,,2 G,,3/2G,,/2 zG,, F,,G,,| \
C,2 C,3/2C,/2 zC, B,,C,| \
D,2 D,3/2D,/2 zD, B,,C,|
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,|
B,,2 B,,3/2B,,/2 zB,, B,,A,,| \
G,,2 G,,3/2G,,/2 zG,, F,,G,,| \
C,2 C,3/2C,/2 zC, B,,C,| \
A,,2 A,,3/2A,,/2 zA,, G,,A,,|
B,,2 B,,3/2B,,/2 zB,, A,,G,,| \
F,,2 F,,3/2C,/2 zC, B,,C,| \
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,|
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,|
D,2 D,3/2D,/2 zD, B,,C,| \
D,2 D,3/2D,/2 zD, G,F,| \
D,2 D,3/2D,/2 zD, B,,C,| \
B,,2 B,,3/2B,,/2 zB,, B,,A,,|
G,,2 G,,3/2G,,/2 zG,, F,,G,,| \
C,2 C,3/2C,/2 zC, B,,C,| \
D,2 D,3/2D,/2 zD, B,,C,| \
B,,2 B,,3/2B,,/2 zB,, B,,A,,|
G,,2 G,,3/2G,,/2 zG,, F,,G,,| \
C,2 C,3/2C,/2 zC, B,,C,|
V:6
%%MIDI program 55
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
D2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
d2 
V:7
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
_G,,2 G,,2 G,,2 G,,2|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
_G,,G,, G,,G,, G,,G,, G,,G,,|
_G,,G,, G,,G,, G,,G,, G,,G,,| \
[_G,,C,,-][G,,C,,] G,,G,, G,,G,, G,,G,,| \
_G,,G,, G,,G,, G,,G,, G,,G,,| \
[_G,,C,,-][G,,C,,] G,,G,, G,,G,, G,,G,,|
_G,,G,, G,,G,, G,,G,, G,,G,,| \
[_G,,C,,-][G,,C,,] G,,G,, [G,,C,,-][G,,C,,] G,,G,,| \
[_G,,E,,][G,,E,,] [G,,E,,][G,,E,,] [G,,-E,,]/2G,,/2[G,,-E,,E,,]/2G,,/2 [G,,-E,,-E,,]/2[G,,E,,]/2[G,,-E,,]/2G,,/2| \
[_G,,-E,,C,,-]/2[G,,C,,]/2[G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]|
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,-]/2[G,,E,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
[_G,,C,,][G,,C,,] [G,,E,,-][G,,-E,,]/2[G,,E,,]/2 G,,/2-[G,,E,,]/2[G,,C,,] [G,,E,,-][G,,E,,C,,]| \
_G,,G,, G,,G,, G,,G,, G,,G,,| \
_G,,G,, G,,G,, G,,G,, G,,G,,|
[_G,,C,,-][G,,C,,] G,,G,, G,,G,, G,,G,,| \
_G,,G,, G,,G,, G,,G,, G,,G,,| \
[_G,,C,,-][G,,C,,] G,,G,, G,,G,, G,,G,,| \
_G,,G,, G,,G,, G,,G,, G,,G,,|
[_G,,C,,-][G,,C,,] G,,G,, [G,,C,,-][G,,C,,] G,,G,,| \
[_G,,E,,][G,,E,,] [G,,E,,][G,,E,,] [G,,-E,,]/2G,,/2[G,,-E,,E,,]/2G,,/2 [G,,-E,,-E,,]/2[G,,E,,]/2E,,/2z/2| \
V:8
%%MIDI channel 10
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
_G,G, G,G, G,G, G,G,|
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,|
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,z| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,|
z_G, zG, zG, zG,| \
z_G, zG, zG, zG,| \
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,|
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,|
_G,G, G,G, G,G, G,G,| \
_G,G, G,G, G,G, G,G,|

