
X: 1
T: Pokemon - Route209
M: 4/4
L: 1/8
Q:1/4=90
K:A % 3 sharps
V:1
%%clef treble
%%MIDI program 0
b'/2a'/2 [e'E,-]/2[a'E,]/2 [b'A,-]/2[a'A,]/2 [e'B,-]/2[a'B,]/2 [b'C-]/2[a'C]/2 [e'E-]/2[a'E]/2 [d'A-]/2[c'A]/2 [ac-]/2[ec]/2| \
[ACE,A,,]2 [E-A,-E,A,,]/2[E-A,-E,A,,]/2[EA,E,A,,] [cEE,-G,,-][dFE,G,,] [e-A-E,G,,]/2[eAE,G,,]/2[a-c-E,G,,]| \
[acC,F,,]2 [e-A-C,F,,]/2[e-A-C,F,,]/2[eAC,F,,] [cEC,-E,,-][dFC,E,,] [e-A-C,E,,]/2[eAC,E,,]/2[a-d-C,E,,]|
[adA,,D,,]2 [e-A-A,,D,,]/2[e-A-A,,D,,]/2[eAA,,D,,] [c'eA,,-C,,-][d'fA,,C,,] [e'-a-A,,C,,]/2[e'aA,,C,,]/2[a-=c-A,,^C,,]| \
[a=cC,=F,,]2 [e-A-C,F,,]/2[e-A-C,F,,]/2[eAC,F,,] [bdD,-=G,,-][c'eD,G,,] [b-d-D,G,,]/2[bdD,G,,]/2[a^cD,G,,]| \
[a'A,,]/2[e'A,,]/2[e'C,]/2[aC,]/2 [aE,]/2[eE,]/2[eA,]/2[AA,]/2 [AC]/2[EC]/2[EA,]/2[AA,]/2 [AE,]/2[eE,]/2[aC,]/2[e'C,]/2| \
[a'A,,]/2[d'A,,]/2[d'D,]/2[aD,]/2 [aF,]/2[dF,]/2[dA,]/2[AA,]/2 [AD]/2[DA,]/2[DA,]/2[AF,]/2 [AF,]/2[dD,]/2[aD,]/2[d'D,]/2|
[a'A,,-]/2[e'A,,]/2[e'E,-]/2[aE,]/2 [aG,-]/2[eG,]/2[eA,-]/2[AA,]/2 [AA,,-]/2[EA,,]/2[EA,-]/2[AA,]/2 [AB,-]/2[eB,]/2[aC-]/2[e'C]/2| \
[a'A,,-]/2[d'A,,]/2[d'D,-]/2[aD,]/2 [aE,-]/2[dE,]/2[dF,-]/2[AF,]/2 [AA,,-]/2[DA,,]/2[DF,-]/2[AF,]/2 [AG,-]/2[dG,]/2[aA,-]/2[d'A,]/2| \
[a-c-A,,][acE,] [eACA,][c'eA,-]/2[d'fA,]/2 [e'aC,][f'bA,] [e'gE-C-]/2[d'fEC]/2[c'eC-]/2[bdC]/2| \
[adD,][eAA,] [adFD][b-d-D] [bdE,][d'fB,] [c'eGE][aeE]|
[bdA,,][a-c-E,] [acCA,][c'eA,-]/2[d'fA,]/2 [e'aC,][f'bA,] [e'gE-C-]/2[d'fEC]/2[c'eC-]/2[bdC]/2| \
[adD,][eAA,] [adFD][b-d-D] [bdE,][c'eEB,] [bc=F,][acFC]| \
[gcFCA,F,][a-c-FCA,F,] [acFCA,F,][gcF-C-A,-F,-]/2[fcFCA,F,]/2 [gc=FCA,F,][a-c-FCA,F,] [acFCA,F,][gcF-C-A,-F,-]/2[^fc=FCA,F,]/2| \
[gcECA,E,][aeECA,E,] [e'aECA,E,][a'c'CA,F,^D,]2e [aA,,-][gA,,]|
[adD,,][e-A-D,,]/2[eAD,,]/2 [adF,,][g-B-E,,] [gBE,,][a-c-E,,]/2[acE,,]/2 [beE,,][=c'-=f-E,,]| \
[=c'=fF,,][b-d-F,,]/2[bdF,,]/2 [c'fA,,][d'-=g-G,,] [d'gG,,][c'-f-G,,]/2[c'fG,,]/2 [d'gG,,][e'-a-G,,]| \
[e'aA,,-][eAA,,] [bdA,,-]/2[a-c-A,,]/2[a-c-A,,]/2[acA,,]/2 [eAA,,-]/2[acA,,-]/2[bdA,,-]/2[acA,,]/2 A,,[e-A-A,,]/2[eAA,,]/2| \
[a=cA,,][e-A-A,,]/2[eAC,]/2 [acA,,][c'-e-A,,]/2[c'-e-C,]/2 [c'eD,][b-d-D,]/2[bd=F,]/2 [acD,][b-d-D,]/2[b-d-F,]/2|
[bdA,,][b-d-A,,]/2[bdC,]/2 [a-c-A,,][a-c-A,,]/2[a-c-C,]/2 [a-c-A,,][a-c-A,,]/2[acC,]/2 [bdE,,]2| \
[acA,,-]/2[e-A-A,,]/2[eAA,]/2[a-c-CA,]/2 [a-c-A,]/2[acCA,]/2[c'eA,]/2[d'fCA,]/2 [e'aC,-]/2[f'-b-C,]/2[f'bC]/2[e'-a-EC]/2 [e'aC]/2[d'fEC]/2[c'eC]/2[bdEC]/2| \
[adD,-]/2[e-A-D,]/2[eAD]/2[a-d-FD]/2 [a-d-D]/2[adFD]/2[d'fD]/2[c'-e-FD]/2 [c'eE,-]/2[a-e-E,]/2[aeB,]/2[eAEB,]/2 [eAB,]/2[acEB,]/2[bdB,]/2[a-c-EB,]/2| \
[acA,,-]/2[e-A-A,,]/2[eAA,]/2[a-c-CA,]/2 [a-c-A,]/2[acCA,]/2[c'eA,]/2[d'fCA,]/2 [c'eC,-]/2[bdC,]/2[acC]/2[eA-E-C]/2 [AEC]/2[acEC]/2[c'eC]/2[d'fEC]/2|
[e'aD,-]/2[e'-a-D,]/2[e'aD]/2[a-c-FD]/2 [a-c-D]/2[acFD]/2[f'bD]/2[e'aFD]/2 [c'eE,-]/2[a-c-E,]/2[acB,]/2[eA-E-B,]/2 [AEB,]/2[d'fEB,]/2[c'eB,]/2[acEB,]/2| \
[b-d-A,]2 [bdE,]2 [C,-A,,-]/2[c-A-A,-C,-A,,-]/2[a-e-cA-A,-C,-A,,-]2[aeAA,-C,-A,,-]/2

