
X: 1
T: Mario World - TitleTheme
M: 4/4
L: 1/8
Q:1/4=150
K:C % 0 sharps
V:1
%%MIDI program 74
[d''d']/2z/2[d''d']/2z/2 [d''d']/2z/2[d'd]/2z/2 [d''d']/2z/2[d''d']/2z/2 [d''d']/2z/2[d'd]/2z/2| \
[^d''d']4 =d''z2d'| \
b'b' b'd' b'b' b'd'| \
b'b' b'b'/2c''/2 b'2 a'd'|
a'a' a'd' a'a' a'd'| \
a'a' a'a'/2b'/2 a'2 g'd'| \
b'b' b'd' b'b' b'd'| \
b'b' b'a'/2b'/2 c''2 e''2|
d''d'' d''d' c''c'' c''^f'| \
g'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 g'2 a'2 c''2| \
b'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 =f'^f'2<c''2f'| \
g'4 z3^d'| \
[e'-a]/2[e'c'b]/2[e'-d']/2[g'^f'e']/2 [b'a'e'-]/2[d''c''e']/2[e''f'] g'2 c''2| \
z6 z^d'|
[e'-a]/2[e'c'b]/2[e'-d']/2[g'^f'e']/2 [b'a'e'-]/2[d''c''e']/2[e''f'] g'2 c''2| \
z6 z^d'| \
[e'-a]/2[e'c'b]/2[e'-d']/2[g'^f'e']/2 [b'a'e'-]/2[d''c''e']/2[e''f'] g'2 c''2| \
z8|
z4 d/2z/2a/2z/2 d'/2z/2a'/2z/2| \
d''/2z6z/2d'| \
b'b' b'd' b'b' b'd'| \
b'b' b'b'/2c''/2 b'2 a'd'|
a'a' a'd' a'a' a'd'| \
a'a' a'a'/2b'/2 a'2 g'd'| \
b'b' b'd' b'b' b'd'| \
b'b' b'a'/2b'/2 c''2 e''2|
d''d'' d''d' c''c'' c''^f'| \
g'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 g'2 a'2 c''2| \
b'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 =f'^f'2<c''2f'| \
g'4 z3^d'| \
[e'-a]/2[e'c'b]/2[e'-d']/2[g'^f'e']/2 [b'a'e'-]/2[d''c''e']/2[e''f'] g'2 c''2| \
z6 z^d'|
[e'-a]/2[e'c'b]/2[e'-d']/2[g'^f'e']/2 [b'a'e'-]/2[d''c''e']/2[e''f'] g'2 c''2| \
z6 z^d'| \
[e'-a]/2[e'c'b]/2[e'-d']/2[g'^f'e']/2 [b'a'e'-]/2[d''c''e']/2[e''f'] g'2 c''2| \
z8|
z4 d/2z/2a/2z/2 d'/2z/2a'/2z/2| \
d''/2z6z/2d'|
V:2
%%MIDI program 37
z3D, z3D,| \
z4 zA, D,
V:3
%%clef treble
%%MIDI program 81
z8| \
[A^DA,]4 [^F=DF,]z3| \
G,,[GB,] [GB,]z G,,[GB,] [GB,]z| \
G,,[GB,] [GB,]z D,,[^FA,] [FA,]z|
D,,[^FA,] [FA,]z D,,[FA,] [FA,]z| \
D,,[^FA,] [FA,]z G,,[GB,] [GB,]z| \
[g-G,,][g-GB,] [g-GB,]g [f-B,,][f-BF] [f-BF]f| \
[e-C,][e-cE] [e-cE]e [^d-^C,][d-cD] [d-cD]d|
[d-D,][d-A^F] [d-AF]d [c-F,,][c-FD] [c-FD]c| \
[B-G,B,,]B- [B-B,,G,,]B [G,B,,]z d3/2c/2| \
[B-G,G,,-][BB,G,,-] [d-DG,,-][dB,G,,] [g-G,B,,-][g-B,B,,-] [gDB,,-][^fB,B,,]| \
[^d-CC,-][dEC,-] [e-GC,-][eEC,] [a-^CC,-][a-EC,-] [aGC,-][gEC,]|
[DD,-][^FD,-] [AD,-][FD,] [DA,,-][FA,,-] [AA,,-][FA,,]| \
[G,B,,-][B,B,,-] [DB,,-][B,B,,] [G,G,,-][B,G,,-] [d-DG,,-][dB,-G,,-]/2[cB,G,,]/2| \
[B-G,G,,-][BB,G,,-] [d-DG,,-][dB,G,,] [g-G,B,,-][g-B,B,,-] [gDB,,-][^fB,B,,]| \
[^d-CC,-][dEC,-] [e-GC,-][eEC,] [a-^CC,-][a-EC,-] [aGC,-][gEC,]|
[DD,-][^FD,-] [AD,-][FD,] [A,F,,-][DF,,-] [FF,,-][DF,,]| \
[B,G,,-][DG,,-] [A,G,,-][DG,,] G,z3| \
[C,-G,,-]2 [C,G,,]/2z/2[C,G,,] [C,G,,]2 z2| \
[BGB,,-G,,-]/2[cAB,,-G,,-]/2[B,,-G,,-]/2[BGB,,-G,,-]/2 [A^FB,,-G,,-]/2[BGB,,-G,,-]/2[B,,-G,,-]/2[AFB,,G,,]/2 [GDG,,-]2 [DB,G,,-]G,,|
[C,-G,,-]2 [C,G,,]/2z/2[C,G,,] [C,G,,]2 z2| \
[BGB,,-G,,-]/2[cAB,,-G,,-]/2[B,,-G,,-]/2[BGB,,-G,,-]/2 [A^FB,,-G,,-]/2[BGB,,-G,,-]/2[B,,-G,,-]/2[AFB,,G,,]/2 [GDG,,-]2 [DB,G,,-]G,,| \
[C,-G,,-]2 [C,G,,]/2z/2[C,G,,] [C,G,,]2 z2| \
[dA,^F,D,]^c dA [AF,D,A,,]C D[AA,]|
[^DD,A,,]4 [=D^F,D,]z3| \
z4 [DA,^F,]3z| \
G,,[GB,] [GB,]z G,,[GB,] [GB,]z| \
G,,[GB,] [GB,]z D,,[^FA,] [FA,]z|
D,,[^FA,] [FA,]z D,,[FA,] [FA,]z| \
D,,[^FA,] [FA,]z G,,[GB,] [GB,]z| \
[g-G,,][g-GB,] [g-GB,]g [f-B,,][f-BF] [f-BF]f| \
[e-C,][e-cE] [e-cE]e [^d-^C,][d-cD] [d-cD]d|
[d-D,][d-A^F] [d-AF]d [c-F,,][c-FD] [c-FD]c| \
[B-G,B,,]B- [B-B,,G,,]B [G,B,,]z d3/2c/2| \
[B-G,G,,-][BB,G,,-] [d-DG,,-][dB,G,,] [g-G,B,,-][g-B,B,,-] [gDB,,-][^fB,B,,]| \
[^d-CC,-][dEC,-] [e-GC,-][eEC,] [a-^CC,-][a-EC,-] [aGC,-][gEC,]|
[DD,-][^FD,-] [AD,-][FD,] [DA,,-][FA,,-] [AA,,-][FA,,]| \
[G,B,,-][B,B,,-] [DB,,-][B,B,,] [G,G,,-][B,G,,-] [d-DG,,-][dB,-G,,-]/2[cB,G,,]/2| \
[B-G,G,,-][BB,G,,-] [d-DG,,-][dB,G,,] [g-G,B,,-][g-B,B,,-] [gDB,,-][^fB,B,,]| \
[^d-CC,-][dEC,-] [e-GC,-][eEC,] [a-^CC,-][a-EC,-] [aGC,-][gEC,]|
[DD,-][^FD,-] [AD,-][FD,] [A,F,,-][DF,,-] [FF,,-][DF,,]| \
[B,G,,-][DG,,-] [A,G,,-][DG,,] G,z3| \
[C,-G,,-]2 [C,G,,]/2z/2[C,G,,] [C,G,,]2 z2| \
[BGB,,-G,,-]/2[cAB,,-G,,-]/2[B,,-G,,-]/2[BGB,,-G,,-]/2 [A^FB,,-G,,-]/2[BGB,,-G,,-]/2[B,,-G,,-]/2[AFB,,G,,]/2 [GDG,,-]2 [DB,G,,-]G,,|
[C,-G,,-]2 [C,G,,]/2z/2[C,G,,] [C,G,,]2 z2| \
[BGB,,-G,,-]/2[cAB,,-G,,-]/2[B,,-G,,-]/2[BGB,,-G,,-]/2 [A^FB,,-G,,-]/2[BGB,,-G,,-]/2[B,,-G,,-]/2[AFB,,G,,]/2 [GDG,,-]2 [DB,G,,-]G,,| \
[C,-G,,-]2 [C,G,,]/2z/2[C,G,,] [C,G,,]2 z2| \
[dA,^F,D,]^c dA [AF,D,A,,]C D[AA,]|
[^DD,A,,]4 [=D^F,D,]z3| \
z4 [DA,^F,]3
V:4
%%MIDI program 13
z8| \
 (3^f'/2a'/2f'/2[a'f']/2[a'f']/2 [a'f']/2[a'f']/2[a'f']/2[a'f']/2 a'/2z3z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
 (3a/2^f/2a/2[af]/2[af]/2 [bf]/2[bg]/2[bg]/2[bg]/2 [c'g]/2[c'a]/2[c'a]/2[c'a]/2 [e'a]/2[e'c']/2[e'c']/2[e'c']/2| \
[d'c']/2[d'b]/2[d'b]/2[d'b]/2 [d'b]/2[d'b]/2[d'b]/2[d'b]/2 b/2z3z/2| \
z8| \
z8|
 (3^f'/2d'/2f'/2[f'd']/2[f'd']/2 [f'd']/2[f'd']/2[f'd']/2[f'd']/2 [c''d']/2[c''f']/2[c''f']/2[c''f']/2 [c''f']/2[c''f']/2[c''f']/2[c''f']/2| \
[g'^f']/2[g'b]/2[g'b]/2[g'b]/2 [g'b]/2[g'b]/2[g'b]/2[g'b]/2 [g'b]/2[g'b]/2[g'b]/2[g'b]/2 [g'b]/2[g'b]/2b/2z/2| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
 (3a/2^f/2a/2[af]/2[af]/2 [bf]/2[bg]/2[bg]/2[bg]/2 [c'g]/2[c'a]/2[c'a]/2[c'a]/2 [e'a]/2[e'c']/2[e'c']/2[e'c']/2| \
[d'c']/2[d'b]/2[d'b]/2[d'b]/2 [d'b]/2[d'b]/2[d'b]/2[d'b]/2 b/2z3z/2| \
z8| \
z8|
 (3^f'/2d'/2f'/2[f'd']/2[f'd']/2 [f'd']/2[f'd']/2[f'd']/2[f'd']/2 [c''d']/2[c''f']/2[c''f']/2[c''f']/2 [c''f']/2[c''f']/2[c''f']/2[c''f']/2| \
[g'^f']/2[g'b]/2[g'b]/2[g'b]/2 [g'b]/2[g'b]/2[g'b]/2[g'b]/2 [g'b]/2[g'b]/2[g'b]/2[g'b]/2 [g'b]/2[g'b]/2
V:5
%%MIDI program 112
d''/2z/2d''/2z/2 d''/2z/2d'/2z/2 d''/2z/2d''/2z/2 d''/2z/2d'/2z/2| \
^d''4 =d''z2d'| \
b'b' b'd' b'b' b'd'| \
b'b' b'b'/2c''/2 b'2 a'd'|
a'a' a'd' a'a' a'd'| \
a'a' a'a'/2b'/2 a'2 g'd'| \
b'b' b'd' b'b' b'd'| \
b'b' b'a'/2b'/2 c''2 e''2|
d''d'' d''d' c''c'' c''^f'| \
g'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 g'2 a'2 c''2| \
b'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 =f'^f'2<c''2f'| \
g'4 z3^d'| \
e'e' e'^f' g'2 c''2| \
z6 z^d'|
e'e' e'^f' g'2 c''2| \
z6 z^d'| \
e'e' e'^f' g'2 c''2| \
z8|
z4 d/2z/2a/2z/2 d'/2z/2a'/2z/2| \
d''/2z6z/2d'| \
b'b' b'd' b'b' b'd'| \
b'b' b'b'/2c''/2 b'2 a'd'|
a'a' a'd' a'a' a'd'| \
a'a' a'a'/2b'/2 a'2 g'd'| \
b'b' b'd' b'b' b'd'| \
b'b' b'a'/2b'/2 c''2 e''2|
d''d'' d''d' c''c'' c''^f'| \
g'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 g'2 a'2 c''2| \
b'4 z2 b3/2a/2| \
b4 d'4| \
c'4 e'4|
^f'2 =f'^f'2<c''2f'| \
g'4 z3^d'| \
e'e' e'^f' g'2 c''2| \
z6 z^d'|
e'e' e'^f' g'2 c''2| \
z6 z^d'| \
e'e' e'^f' g'2 c''2| \
z8|
z4 d/2z/2a/2z/2 d'/2z/2a'/2z/2| \
d''/2z6z/2d'|

